; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	dragino_lbt2
src_dir = examples/TrackerD

[common]
monitor_speed = 115200                 ; No need to change this.
build_flags =
    -D DO_WORK_INTERVAL_SECONDS=60
    ; -D ABP_ACTIVATION                ; Use ABP instead of OTAA activation.
lib_deps =



[mcci_lmic]
; Perform 'PlatformIO: Clean' after changing library version and
; in case of issues remove the old version from .pio/libdeps/*.
lib_deps =
    ; Please test before changing version
    ; mcci-catena/MCCI LoRaWAN LMIC library@4.1.0
    mcci-catena/MCCI LoRaWAN LMIC library@4.1.1
build_flags =
    ; Workaround for incompatibility with Arduino-ESP32 2.x
    -D hal_init=LMICHAL_init

    ; Use platformio.ini for settings instead lmic_project_config.h.
    -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS

    ; Ping and beacons not supported for class A, disable to save memory.
    -D DISABLE_PING
    -D DISABLE_BEACONS

    -D LMIC_DEBUG_LEVEL=2            ; 0, 1 or 2
    
    ; -D CFG_sx1272_radio=1            ; Use for SX1272 radio
    -D CFG_sx1276_radio=1              ; Use for SX1276 radio
    ; -D CFG_sx1276mb1_board=1
    -D USE_ORIGINAL_AES                ; Faster but larger, see docs
    ; -D USE_IDEETRON_AES
    ; -D LMIC_USE_INTERRUPTS           ; Not tested or supported on many platforms
    ; -D LMIC_ENABLE_DeviceTimeReq=1   ; Network time support
    ; -D LMIC_LORAWAN_SPEC_VERSION=LMIC_LORAWAN_SPEC_VERSION_1_0_2
    -D LMIC_LORAWAN_SPEC_VERSION=LMIC_LORAWAN_SPEC_VERSION_1_0_3

    ; --- Regional settings -----
    ; Enable only one of the following regions:    
    ; -D CFG_as923=1
    ; -D CFG_as923jp=1   
    ; -D CFG_au915=1
    ; -D CFG_cn490=1                   ; Not yet supported
    ; -D CFG_cn783=1                   ; Not yet supported
    ; -D CFG_eu433=1                   ; Not yet supported
    ; -D CFG_eu868=1
    ; -D CFG_in866=1
    ; -D CFG_kr920=1
     -D CFG_us915=1



[tinygpsplus]
lib_deps =
  mikalhart/TinyGPSPlus@1.0.2
build_flags =



[env:dragino_lbt2]
;lib_ldf_mode = off
;platform = espressif32
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
;platform = https://github.com/platformio/platform-espressif32.git#develop
board = pico32
;board_f_flash = 80000000L
board_build.f_flash = 80000000L
framework = arduino
upload_speed = 921600
monitor_speed = ${common.monitor_speed}
platform_packages =
;   platformio/framework-arduinoespressif32@3
   platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.1-RC1
lib_deps = 
  ${common.lib_deps}
  ${mcci_lmic.lib_deps}
  ${tinygpsplus.lib_deps}
build_flags = 
  ${common.build_flags}
  ${mcci_lmic.build_flags}
  ${tinygpsplus.build_flags}
  -D BSFILE=\"boards/dragino_lbt2.h\"
  -D LMIC_PRINTF_TO=Serial
board_build.partitions = no_ota.csv
extra_scripts = pre:examples/extras/apply_patches.py